test_cases/print_succ_1.txt 8 python3 -c import funny_puzzle; funny_puzzle.print_succ([3, 4, 6, 0, 0, 1, 7, 2, 5])
test_cases/print_succ_2.txt 8 python3 -c import funny_puzzle; funny_puzzle.print_succ([6, 0, 0, 3, 5, 1, 7, 2, 4])
test_cases/print_succ_3.txt 8 python3 -c import funny_puzzle; funny_puzzle.print_succ([0, 4, 7, 1, 3, 0, 6, 2, 5])
test_cases/print_succ_4.txt 8 python3 -c import funny_puzzle; funny_puzzle.print_succ([5, 2, 3, 0, 6, 4, 7, 1, 0])
test_cases/print_succ_5.txt 8 python3 -c import funny_puzzle; funny_puzzle.print_succ([1, 7, 0, 6, 3, 2, 0, 4, 5])
test_cases/solve_1.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([3, 4, 6, 0, 0, 1, 7, 2, 5])
test_cases/solve_2.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([6, 0, 0, 3, 5, 1, 7, 2, 4])
test_cases/solve_3.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([0, 4, 7, 1, 3, 0, 6, 2, 5])
test_cases/solve_4.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([5, 2, 3, 0, 6, 4, 7, 1, 0])
test_cases/solve_5.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([1, 7, 0, 6, 3, 2, 0, 4, 5])
test_cases/unique_goal1.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([3,4,6,0,0,1,7,2,5],[3,4,6,0,0,1,7,2,5])
test_cases/unique_goal2.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([3,4,6,0,0,1,7,2,5],[3,5,6,0,0,1,7,2,4])
test_cases/unique_goal3.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([1,2,0,0,0,0,0,0,0], [0,0,0,1,0,0,0,0,2])
test_cases/unique_goal4.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([5,2,4,3,1,0,6,0,7], [0,0,7,6,5,4,3,2,1])
test_cases/unique_goal5.txt 12 python3 -c import funny_puzzle; funny_puzzle.solve([1,2,3,4,5,6,7,0,0], [3,2,1,4,0,0,5,6,7])
test_cases/unique_goal6.txt 12 python3 -c import funny_puzzle; funny_puzzle.print_succ([1,2,3,4,5,6,7,0,0])
